# PTinder-server

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  Instructions.md  docker-compose.yml
src/main/java/com/trkpo/ptinder/: Application.java
src/main/java/com/trkpo/ptinder/config/: Constants.java
src/main/java/com/trkpo/ptinder/controller/: ContactController.java  FavouriteController.java  GreetingController.java  NewsController.java  NotificationsController.java  PetController.java  SearchController.java  SubscriptionController.java  UserController.java  UtilsController.java
src/main/java/com/trkpo/ptinder/entity/: AnimalType.java  Feed.java  Notifications.java  Pet.java  Photo.java  User.java
src/main/java/com/trkpo/ptinder/entity/enums/: AnimalType.java  Breed.java  Gender.java  NotificationType.java  Purpose.java
src/main/java/com/trkpo/ptinder/entity/templates/: GoggleId.java  GoogleId.java  NotificationId.java  NotificationTemplate.java  PetAndGoogleId.java  SearchInfo.java
src/main/java/com/trkpo/ptinder/repository/: AnimalTypeRepository.java  NotificationsRepository.java  PetRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/trkpo/ptinder/service/: ContactService.java  FavouriteService.java  NewsService.java  NotificationsService.java  PetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Init_Animal_types.sql
src/test/java/com/trkpo/ptinder/controller/: AbstractControllerTest.java  ContactControllerTest.java  FavouriteControllerTest.java  NewsControllerTest.java  NotificationsControllerTest.java  PetControllerTest.java  SearchControllerTest.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/com/trkpo/ptinder/service/: AbstractServiceTest.java  ContactServiceTest.java  FavouriteServiceTest.java  NewsServiceTest.java  NotificationsServiceTest.java  PetServiceTest.java  UserServiceTest.java
