spring.datasource.url=jdbc:postgresql://localhost/ptinder
spring.datasource.username=ptinder
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
