spring.datasource.url=jdbc:postgresql://localhost/ptinder
spring.datasource.username=ptinder
spring.datasource.password=123
spring.jpa.generate-ddl=true
# next poperty creates new db every launch
# and deletes it after stop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
current.user.id=''